In [5]:
import numpy as np
import pandas as pd
"1. 請接下列資料依照指定規則做合併："
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
print(df1)
print(df2)

    fruit  weight  price
0   apple    high      9
1  banana  medium      6
2  orange     low      0
3   apple    high      5
4  banana  medium      0
5  orange     low      1
6   apple    high      9
7  banana  medium      5
8  orange     low      8
    fruit weight  price
0   apple   high      2
1  orange    low     13
2    pine   high      6
3   apple    low     13
4  orange   high      6
5    pine    low      1

In [2]:
# - 依照 fruit 欄位做合併
pd.merge(df1,df2,on='fruit')

     fruit weight_x  price_x weight_y  price_y
0    apple     high       13     high       12
1    apple     high       13      low       10
2    apple     high       12     high       12
3    apple     high       12      low       10
4    apple     high        7     high       12
5    apple     high        7      low       10
6   orange      low       10      low        6
7   orange      low       10     high        1
8   orange      low        4      low        6
9   orange      low        4     high        1
10  orange      low        6      low        6
11  orange      low        6     high        1

In [7]:
pd.concat([df1,df2]).reset_index(drop=True)

     fruit  weight  price
0    apple    high      9
1   banana  medium      6
2   orange     low      0
3    apple    high      5
4   banana  medium      0
5   orange     low      1
6    apple    high      9
7   banana  medium      5
8   orange     low      8
9    apple    high      2
10  orange     low     13
11    pine    high      6
12   apple     low     13
13  orange    high      6
14    pine     low      1